@media (min-width: 768px) and (max-width: 2464px) {
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    transition: all .2s ease;
}

body {
    font-family: inter;
    background-color: #eff2f1;
}

.inter-font {
    font-family: "inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

a,
button {
    cursor: pointer;
}

/*START SECTION 1 - header */
header {
    background-color: #3b5d50;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.in-header {
    width: 80%;
    display: flex;
}

header .logo {
    width: 40%;
    margin-top: 4vw;
    display: flex;
    color: white;
    font-size: 3vw;
}

header .menus {
    margin-top: 4.6vw;
    width: 45%;
}

header .menus ul {
    display: flex;
    gap: 2.4vw;
    font-size: 1.2vw;
    font-family: inter;
    color: #9daea7;
    height: 2vw;
}

header .menus ul li {
    flex-grow: 1;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    display: flex;
}

header .menus ul li:hover {
    color: #ffffff;
    border-bottom: .335vw solid #f9bf29;
}

header .buttons {
    display: flex;
    width: 15%;
    justify-content: center;
    gap: 1vw;
}

header .buttons img {
    height: 2vw;
    margin-top: 4.5vw;
    cursor: pointer;
}

header .buttons img:nth-child(2) {
    height: 2.5vw;
    margin-top: 4.44vw;
}

.oh-right {
    height: 35.5vw;
}

.out-header {
    width: 80%;
    display: flex;
    position: relative;
    flex-direction: row-reverse;
}

.out-header .oh-right {
    width: 65%;
}

.dots-back {
    width: 17vw;
    height: 13vw;
    background-image: radial-gradient(#6a8279 .2vw, transparent 2px);
    background-size: 20px 20px;
    position: absolute;
    z-index: 0;
    top: 5vw;
    right: 0;
}

.oh-right svg {
    z-index: 1;
    position: relative;
}

.oh-right svg {
    width: 100%;
    height: 100%;
}

.oh-left {
    display: flex;
    flex-direction: column;
    height: 27.5vw;
    margin-top: 6.5vw;
}

.oh-left h1 {
    font-size: 3.4vw;
    width: 28vw;
    font-family: inter;
    font-weight: 500;
    line-height: 4vw;
    margin-bottom: 5vw;
    color: #ffffff;
}

.btn-div {
    display: flex;
    gap: 1vw;
    margin-top: 2vw;
}

.btn button,
button {
    background-color: #2f2f2f;
    padding: .75vw 1.9vw .95vw;
    color: #ffffff;
    font-size: .85vw;
    border-radius: 1.6vw;
    font-family: inter;
    border: none;
}

.oh-left .btn-head1 button {
    background-color: #f9bf29;
    color: #2f2f2f;
    padding: .9vw 2.2vw;
    font-size: .9vw;
    font-weight: 450;
}

button:hover {
    transform: scale(1.05);
}

.oh-left .btn-head2 button {
    background-color: #00000000 !important;
    border: .15vw solid #9daea7;
    padding: .9vw 2.2vw;
    font-size: .9vw;
    font-weight: 450;

}
/*END SECTION 1 - header */
/*START SECTION2 - cards1 */
section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.in-section {
    width: 80%;
    display: flex;
}

.right-s2 {
    flex-grow: 1;
    flex-shrink: 1;
}

.right-s2 {
    flex-grow: 2;
    flex-shrink: 2;
}

.in-section {
    margin: 4vw 0 4vw 0;
}

.in-s2 {
    margin-top: 8vw !important;
}

.left-s2 .titles {
    width: 15vw;
}

.titles {
    color: #2f2f2f;
    font-size: 2.4vw;
    font-family: inter;
    line-height: 2.3vw;
    font-weight: 600;

}

.aboute-titles {
    margin-top: 1.2vw;
    margin-bottom: 2vw;
    font-family: inter;
    color: #6A6A6A;
    font-size: .95vw;
    line-height: 1.15vw;
}

.left-s2 .aboute-titles {
    width: 15vw;
}

.left-s2 {
    width: 20%;
}

.right-s2 {
    width: 80%;
    display: flex;
    gap: 1vw;
    margin-top: -3vw;
}

.right-s2 .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-s2 img {
    width: 70%;
    height: auto;
    flex-shrink: 1;
    flex-grow: 1;
    object-fit: contain;
    margin-bottom: 2.5vw;
    transition: transform 1s ease, margin-top 1s ease, margin-bottom 1s ease;
}

.cards2 {
    font-family: inter;
    font-size: .9vw;
    color: #2f2f2f;
    font-weight: bold;
    position: relative;
}

.cards2::before {
    content: "";
    position: absolute;
    top: 5vw;
    right: 1.7vw;
    width: 84%;
    height: 0;
    background-color: #dde5e4;
    border-radius: 1vw;
    transition: height 0.3s ease-in-out;
    z-index: 0;
}

.cards2::after {
    content: "+";
    position: absolute;
    bottom: -2.6vw;
    color: #dde5e4;
    font-size: 1.6vw;
    scale: 0;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.8vw;
    height: 1.8vw;
    border-radius: 10vw;
    background-color: #2f2f2f;
    transition: scale 0.3s ease-in-out;
    z-index: 2;
    cursor: pointer;
}

.cards2:hover::after {
    scale: 1;
}

.cards2:hover::before {
    height: 17vw;
}

.cards2>* {
    position: relative;
    z-index: 1;
}

.cards2:hover img {
    transform: scale(0.95);
    margin-top: -2vw;
}

.item-price2 {
    margin-top: .5vw;
}

/*END SECTION2 - cards1 */
/*START SECTION3 - choose us */
.left-s3 {
    width: 45%;
}

.groups3 {
    display: flex;
    gap: 2.5vw;
    margin-top: 5vw;
    flex-wrap: wrap;
}

.groups3 img {
    filter: brightness(0);
    width: 2vw;
}

.div-img {
    position: relative;
}

.groups3 .div-img::before {
    content: "";
    position: absolute;
    top: 0vw;
    left: .8vw;
    width: 1.9vw;
    border-radius: 2vw;
    height: 2vw;
    background-color: #cad9d7;
}

.right-s3 {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h4-3 {
    font-size: .9vw;
    font-weight: 700;
}

.groups3 p {
    margin-top: 0;
    width: 15vw;
}

.p3 {
    width: 29vw;
}

.right-s3 .div-img32 {
    position: relative;
    display: flex;
    direction:rtl;
}

.right-s3 .div-img32::before {
    content: "";
    width: 17vw;
    height: 13vw;
    background-image: radial-gradient(#f9bf29 .2vw, transparent .1vw);
    background-size: 1.5vw 1.5vw;
    position: absolute;
    z-index: 0;
    top: -3vw;
    left: 3vw;
}

.right-s3 img {
    width: 36vw;
    clip-path: inset(0 0vw);
    margin-left: 7vw;
        border-radius: 1vw;
}

/*END SECTION3 - choose us */
/*START SECTION4 - help to design */
.right-s4 {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.left-s4 {
    width: 60%;
    position: relative;
    display: flex;
    gap: 1.5vw;
    transform: translateX(2vw);
}

.left-s4 div img {
    width: 27.5vw;
    border-radius: 1vw .2vw 0 1vw;
    position: relative;
}

.left-s4 div::before {
    content: "";
    width: 17vw;
    height: 13vw;
    background-image: radial-gradient(#b8ccca .2vw, transparent .1vw);
    background-size: 1.5vw 1.5vw;
    position: absolute;
    z-index: 0;
    top: -4vw;
    left: -6vw;
}

.left-s4 img:nth-child(2) {
    border-radius: 1vw 1vw 1vw 1vw;
    width: 20vw;
    position: absolute;
    right: 5.4vw;
    top: 13.5vw;
}

.left-s4 img:nth-child(3) {
    border-radius: 1vw 1vw 1vw 1vw;
    width: 13vw;
    height: 13vw;
}

.groups4 li::marker {
    list-style-type: circle;
    color: #3B5D50;
    font-size: 1.4vw;
    font-weight: 900;
    font-family: inter;
}

.groups4 li {
    width: 12vw;
    margin-right: 3.30920694421663vw;
    margin-bottom: 2vw;
}

.groups4 {
    list-style-type: circle;
    margin-top: 1.2vw;
    margin-bottom: 2vw;
    font-family: inter;
    color: #6A6A6A;
    font-size: .9vw;
    line-height: 1.15vw;
    display: flex;
    flex-wrap: wrap;
    margin-left: 1vw;
}

.right-s4 h3 {
    width: 28vw;
    line-height: 3vw;
}

.right-s4 p {
    width: 30vw;
    line-height: 1.7vw;
}

/*END SECTION4 - help to design */
/*START SECTION5 - Read more */
.read-more {
    display: flex;
    width: 100%;
    margin-top: 3vw;
}

.cards5 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
}

.read-more img {
    height: 8vw;
    cursor: zoom-in;
}

.cards5 .img5 {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 1vw;
}

.cards5 .img5::before {
    content: "";
    position: absolute;
    width: 6.5vw;
    height: 6.5vw;
    border-radius: .8vw;
    background-color: #b8ccca;
    left: .8vw;
    top: 1vw;
    z-index: -1;
}

.read-more p {
    margin: 0 0 .8vw 0;
    width: 14vw;
    line-height: 1.5vw;
}

.read-more a {
    color: #6A6A6A;
    font-weight: 700;
    font-size: .5vw;
    text-decoration: none;
    font-size: .7vw;
    font-weight: 700;

}

/*END SECTION5 - Read more */
/*START SECTION6 - testimonials */
.in-s6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vw;
}

.top-s6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s6-texts {
    margin-bottom: 3vw;
    display: flex;
    margin-top: 3vw;
    align-items: center;
    gap: 5vw;
}

.s6-texts div {
    padding: 1.5vw;
    border-radius: 50%;
    position: relative;
}

.s6-texts img {
    width: 1vw;
    height: 1vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: filter 0.3s ease, transform 0.3s ease;
}

.s6-texts div:nth-child(3) img {
    transform: translate(-50%, -50%) rotate(180deg);
}

.s6-texts div:hover {
    background-color: #3B5D50;
}

.s6-texts div:hover img {
    filter: brightness(0) invert(1);
}

.about-titles6 {
    font-size: 1.2vw;
    line-height: 2vw;
    color: #000000;
    width: 50.5vw;
    text-align: center;
    font-weight: 450;
}

.down-s6 img {
    width: 4vw;
    border-radius: 50%;
    scale: 1.1;
}

.down-s6 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/*END SECTION6 - testimoniaals */
/*START SECTION7 - RECENT BLOG */
.in-s7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.top-s7 {
    display:flex;
    gap: 59vw;
}

.top-s7 p {
    color: black;
    font-weight: 500;
    border-bottom: solid .2vw black;
}

.down-s7 {
    display: flex;
    gap: 2vw;
}

.card7 {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    margin-bottom: 6vw;
}

.card7 img {
    width: 25vw;
    border-radius: .8vw;
    margin-bottom: 2vw;
}

.card7 h4 {
    font-weight: 600;
    font-size: 1.2vw;
}

.card7 p {
    margin-top: .8vw;
    font-size: .95vw;
    font-weight: 600;
}

.card7 i {
    font-style: italic;
    font-weight: 400;
}
/*END SECTION7 - RECENT BLOG */
/*START footer*/
footer {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footparts {
    width: 80%;
}

.footer1 {
    margin-top: 5vw;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.foot111 {
    display: flex;
    gap: .7vw;
    font-size: 1.1vw;
    color: #2f2f2f;
    font-weight: bold;
    font-style: italic;
}

.foot111 p {
    margin-top: .2vw;
}

.foot111 img {
    width: 1.4vw;
    margin-bottom: .4vw;
}

.foot112 form {
    display: flex;
    gap: .6vw;
    margin-top: 1vw;
}

.foot112 form input:nth-of-type(1),
.foot112 form input:nth-of-type(2) {
    border-radius: .5vw;
    border: solid .14vw #d9d9d9;
    color: #2f2f2f;
    font-size: 1vw;
    font-weight: 530;
    width: 13vw;
    padding: 0 1vw;
}

.foot112 form input:nth-of-type(3) {
    border-radius: .5vw;
    border: none;
    padding: .6vw;
    background-color: #35736e;
    width: 1.9vw;
    height: 1.9vw;
    margin-top: 0;
    align-self: center;
}

.foot12 img {
    position: absolute;
    top: -11vw;
    right: 0;
    width: 30vw;
}

#alert-message {
    background-color: #d4edda; /* سبز روشن */
    color: #155724; /* سبز تیره */
    border: 1px solid #c3e6cb;
    padding: 1vw 2vw;
    margin: 1vw;
    border-radius: .5vw;
    font-size: 1vw;
    font-weight: bold;
    text-align: center;
}

.footer2 {
    margin-top: 9vw;
}

.footer2 b {
    font-size: 2vw;
    font-weight: 500;
}

.p-ul-foot {
    margin-top: 2vw;
    display: flex;
    gap: 4.5vw;
}

.p-ul-foot p {
    width: 25vw;
    line-height: 1.7vw;
}

.p-ul-foot ul {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.p-ul-foot ul li {
    cursor: pointer;
}

.p-ul-foot ul li:hover {
    transform: translateX(0.3vw);
  
}

.our-apps {
    display: flex;
    gap: .7vw;
    margin-bottom: 2.5vw;
}

.apps-div {
    background-color: #d9d9d9 ;
    padding: .7vw .8vw;
    border-radius: 100%;
}

.our-apps img {
    width: 1.3vw;
}

.footer3 {
    margin: 2vw 0 4vw;
    display: flex;
    justify-content: space-between;
}

.footer3 ul {
    display: flex;
    gap: 3vw;
}

.footer3 ul li:hover {
    cursor: pointer;
    transform: translateX(-.3vw) ;
}
/*END FOOTER*/
}